# VitaLog-backend

./: .gitignore  VitaLog.slnx
VitaLog.Api/: Program.cs  VitaLog.Api.csproj  VitaLog.Api.http  appsettings.json
VitaLog.Api.IntegrationTests/: UnitTest1.cs  VitaLog.Api.IntegrationTests.csproj
VitaLog.Api.IntegrationTests/Features/Auth/: LoginEndpointTests.cs  RegisterEndpointTests.cs
VitaLog.Api.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs
VitaLog.Api/Domain/Entities/: Course.cs  GlobalIngredient.cs  IntakeLog.cs  Product.cs  ProductIngredient.cs  User.cs  UserRefreshToken.cs
VitaLog.Api/Domain/Enums/: IngredientCategory.cs  Role.cs
VitaLog.Api/Features/Auth/: AuthEndpoints.cs  DevAuthEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs
VitaLog.Api/Features/Directory/: GetIngredientsEndpoint.cs
VitaLog.Api/Features/Products/: GetGlobalProductsEndpoint.cs
VitaLog.Api/Features/Sync/: SyncEndpoint.cs
VitaLog.Api/Infrastructure/Auth/: AuthServiceCollectionExtensions.cs  IJwtProvider.cs  IRefreshTokenProvider.cs  JwtOptions.cs  JwtProvider.cs  RefreshTokenProvider.cs
VitaLog.Api/Infrastructure/Database/: AppDbContext.cs  DatabaseSeeder.cs
VitaLog.Api/Infrastructure/Database/Configurations/: CourseConfiguration.cs  GlobalIngredientConfiguration.cs  IntakeLogConfiguration.cs  ProductConfiguration.cs  ProductIngredientConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
VitaLog.Api/Infrastructure/Database/Migrations/: 20260423080322_InitialCreate.Designer.cs  20260423080322_InitialCreate.cs  20260426134455_PasswordFieldResize.Designer.cs  20260426134455_PasswordFieldResize.cs  20260427123643_AddCategoryToIngredients.Designer.cs  20260427123643_AddCategoryToIngredients.cs  AppDbContextModelSnapshot.cs
VitaLog.Api/Infrastructure/Middleware/: GlobalExceptionHandler.cs
VitaLog.Api/Infrastructure/Validation/: ValidationFilter.cs
VitaLog.Api/Properties/: launchSettings.json
